<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.40.2">
  <project>
    <settings>
      <setting id="name">locale-changer</setting>
      <setting id="description">z</setting>
      <setting id="module_name">changerui</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">mainwindow</setting>
      <setting id="main_classname">ChangerUIApp</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">True</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="mainwindow" named="True">
    <property name="height">600</property>
    <property name="resizable">none</property>
    <property name="width">1000</property>
    <child>
      <object class="ttk.OptionMenu" id="optionmenu1">
        <property name="values">Abaddon, Alchemist, Antimage</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entry1">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label1">
        <property name="text" translatable="yes">Custom Hero name</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
