<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.40.2">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Tk" id="mainwindow" named="True">
    <property name="geometry">480x320</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.OptionMenu" id="menubutton1">
        <property name="text" translatable="yes">Choose Hero:</property>
        <property name="values">Alchemist, Abaddon, Anti-mage</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">0</property>
          <property name="pady">25</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="entry_label" named="True">
        <property name="borderwidth">0</property>
        <property name="text" translatable="yes">Choose hero:</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">50</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="skillframe" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="pady">25</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
